# codingchallenge_november23

./: .gitignore  README.md  build.gradle  settings.gradle
frontend-app/: index.html  package-lock.json  package.json  vite.config.ts
frontend-app/src/: App.css  App.tsx
frontend-app/src/components/: EmployeeInsertionForm.tsx  EmployeeInsertionModal.tsx  EmployeeList.tsx  EmployeeSearchForm.tsx  LoadingIndicator.tsx  ToastMessage.tsx
frontend-app/src/model/: Address.tsx  DocumentType.tsx  Employee.tsx  EmployeeDocument.tsx
src/main/java/com/eduardominarelli/employmentcontractmanager/: EmploymentContractManagerApplication.java
src/main/java/com/eduardominarelli/employmentcontractmanager/controller/: ApiResultMessage.java  EmployeeController.java  SampleController.java
src/main/java/com/eduardominarelli/employmentcontractmanager/dto/: AddressDTO.java  EmployeeDTO.java  EmployeeDocumentDTO.java
src/main/java/com/eduardominarelli/employmentcontractmanager/model/: Address.java  DocumentType.java  Employee.java  EmployeeDocument.java  IdentifiableEntity.java
src/main/java/com/eduardominarelli/employmentcontractmanager/service/: DataAccessService.java  DataAccessServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/datastore/: Employee.json
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-0f33ac24.css  index-422e736d.js
src/test/java/com/eduardominarelli/employmentcontractmanager/: EmploymentContractManagerApplicationTests.java
